{
  "name": "enroll-merchant",
  "version": "1.0.1",
  "description": "上海市青少年活动中心 - 活动管理中心",
  "scripts": {
    "zr.clean": "rimraf ./web/www/dist",
    "zr.dev.clean": "rimraf ./web/www/dist/development",
    "zr.prod.clean": "rimraf ./web/www/dist/development",
    "zr.local.start": "rimraf ./web/www/dist/development && webpack-dev-server --config ./web/__webpack__/start.js --port 8383 --page web --znui-react.path ../../../../znui/ --resolve.alias.path ../../znui/ --resolve.alias.prefix znui-react --watch",
    "zr.local.development": "rimraf ./web/www/dist/development && webpack --config ./web/__webpack__/development.js --znui-react.path ../../../../znui/ --resolve.alias.path ../../znui/ --resolve.alias.prefix znui-react",
    "zr.local.stage": "rimraf ./web/www/dist/production && webpack --config ./web/__webpack__/stage.js --znui-react.path ../../../../znui/ --resolve.alias.path ../../znui/ --resolve.alias.prefix znui-react --uglify",
    "zr.local.production": "rimraf ./web/www/dist/production && webpack --config ./web/__webpack__/production.js --znui-react.path ../../../../znui/ --resolve.alias.path ../../znui/ --resolve.alias.prefix znui-react --uglify",
    "zr.local.development.watch": "rimraf ./web/www/dist/development && webpack --config ./web/__webpack__/development.js --znui-react.path ../../../../znui/ --resolve.alias.path ../../znui/ --resolve.alias.prefix znui-react --watch",
    "zr.local.stage.watch": "rimraf ./web/www/dist/production && webpack --config ./web/__webpack__/stage.js --znui-react.path ../../../../znui/ --resolve.alias.path ../../znui/ --resolve.alias.prefix znui-react --uglify --watch",
    "zr.local.production.watch": "rimraf ./web/www/dist/production && webpack --config ./web/__webpack__/production.js --znui-react.path ../../../../znui/ --resolve.alias.path ../../znui/ --resolve.alias.prefix znui-react --uglify --watch",
    "zr.start": "rimraf ./web/www/dist/development && webpack-dev-server --config ./web/__webpack__/start.js --page web --watch",
    "zr.development": "rimraf ./web/www/dist/development && webpack --config ./web/__webpack__/development.js",
    "zr.stage": "rimraf ./web/www/dist/stage && webpack --config ./web/__webpack__/stage.js --uglify",
    "zr.production": "rimraf ./web/www/dist/production && webpack --config ./web/__webpack__/production.js --uglify",
    "zr.development.watch": "rimraf ./web/www/dist/development && webpack --config ./web/__webpack__/development.js --watch",
    "zr.stage.watch": "rimraf ./web/www/dist/stage && webpack --config ./web/__webpack__/stage.js --uglify --watch",
    "zr.production.watch": "rimraf ./web/www/dist/production && webpack --config ./web/__webpack__/production.js --uglify --watch",
    "zr.prod.dist": "rimraf ./web/__/dist/production && webpack --config ./web/__/production.js --znui-react.path ../../../../znui/ --uglify",
    "zr.prod.dist.watch": "rimraf ./web/__/dist/production && webpack --config ./web/__/production.js --znui-react.path ../../../../znui/ --uglify --watch",
    "zr.prod.build": "rimraf ./web/__/build && babel ./web/src -d ./web/__/build/",
    "zr.prod.build.watch": "rimraf ./web/__/build && babel ./web/src -d ./web/__/build/ --watch",
    "zr.dev.dist": "rimraf ./web/__/dist/development && webpack --config ./web/__/development.js --znui-react.path ../../../../znui/",
    "zr.dev.dist.watch": "rimraf ./web/__/dist/development && webpack --config ./web/__/development.js --znui-react.path ../../../../znui/ --watch",
    "zr.release": "npm run zr.prod.build && npm run zr.prod.dist && npm run zr.dev.dist && rimraf ./log",
    "zr.release.watch": "npm run zr.prod.build.watch && npm run zr.prod.dist.watch && npm run zr.dev.dist.watch",
    "zxnz.detail": "tail -fn 10 nohup.out",
    "zxnz.dev.local.start": "../../zeanium/zeanium-cli/zxnz/__.dev application start --mode development --zn_path ../../zeanium/zeanium --zxnz_path ../../zxnz/zxnz/ --server_path ../../zeanium/ --config ./zn.server.development.js",
    "zxnz.dev.local.stop": "../../zeanium/zeanium-cli/zxnz/__.dev application stop --mode development --zn_path ../../zeanium/zeanium --zxnz_path ../../zxnz/zxnz/ --server_path ../../zeanium/ --config ./zn.server.development.js",
    "zxnz.dev.start": "zxnz.dev application start --mode development --config ./zn.server.development.js",
    "zxnz.dev.stop": "zxnz.dev application stop --mode development --config ./zn.server.development.js",
    "zxnz.prod.8800": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8801": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8802": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8803": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8804": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8805": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8806": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8807": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8808": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8809": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8810": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.8811": "nohup zxnz application start --mode production --config ./zn.server.production.js &",
    "zxnz.prod.nohup": "npm run zxnz.prod.8800 && npm run zxnz.prod.8801 && npm run zxnz.prod.8802 && npm run zxnz.prod.8803 && npm run zxnz.prod.8804 && npm run zxnz.prod.8805 && npm run zxnz.prod.8806 && npm run zxnz.prod.8807 && npm run zxnz.prod.8808 && npm run zxnz.prod.8809 && npm run zxnz.prod.8810 && npm run zxnz.prod.8811",
    "zxnz.prod.start": "zxnz application start --mode production --config ./zn.server.production.js",
    "zxnz.prod.stop": "zxnz application stop --mode production --config ./zn.server.production.js",
    "install.release": "npm install --production",
    "install.dev": "npm install"
  },
  "keywords": [
    "zxnz",
    "enroll-user"
  ],
  "author": "yangyxu",
  "license": "MIT",
  "email": "xuyy0618@qq.com",
  "devDependencies": {
    "ckeditor4-react": "^1.1.1",
    "qrcode.react": "^1.0.0",
    "react-autosuggest": "^10.0.2",
    "react-color": "^2.18.1",
    "react-date-range": "^1.0.3",
    "react-datepicker": "^3.0.0",
    "react-select": "^3.1.0",
    "react-toggle": "^4.1.1",
    "znui-react": "latest",
    "znui-react-button": "latest",
    "znui-react-captcha": "latest",
    "znui-react-filter": "latest",
    "znui-react-form": "latest",
    "znui-react-input": "latest",
    "znui-react-list": "latest",
    "znui-react-loader": "latest",
    "znui-react-page": "latest",
    "znui-react-pager": "latest",
    "znui-react-popup": "latest",
    "znui-react-router": "latest",
    "znui-react-selector": "latest",
    "znui-react-table": "latest",
    "znui-react-uploader": "latest"
  },
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "cheerio": "^1.0.0-rc.3",
    "chinese-to-pinyin": "^1.3.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.11",
    "officegen": "^0.6.4",
    "zxnz": "latest",
    "zxnz-core-base": "latest",
    "zxnz-core-fs": "latest",
    "zxnz-core-wechat": "latest"
  }
}
